PORT=${PORT}
MONGO_URI="mongodb+srv://ranajutt0007:<WAIaP7I4lv0msh0r>@tencentrtc.rnddk.mongodb.net/?retryWrites=true&w=majority&appName=tencentRTC"
SDK_APP_ID=70000627
SECRET_KEY="511f694a62948b161b60e6ca78f49fb5f1830ffbfc349538692461bd014936c8"
